# =====================================================================
# SUPERWALL PUBLIC API KEYS GO HERE 
# -- find these in your superwall project settings (iOS + Android)
# =====================================================================

EXPO_PUBLIC_SUPERWALL_API_KEY_IOS=pk_8f83782d3fb4be75cec4a96afa1555725febef219df2b068
EXPO_PUBLIC_SUPERWALL_API_KEY_ANDROID=pk_0e165ec1bf89beb38dd2fb0cbedc41a80bf7c5de0dc40dff